# AutoSave

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yizems/saved/delegate/simple/: Main2Activity.kt  MainActivity.kt  MainActivity3.java  MainActivity3ASR.kt  Parc.kt
app/src/main/java/cn/yzl/auto/save/simple/: LastPageActivity.kt  MyApplication.kt  TestJava.java  TestJavaExtendLibrary.java  TestKotinActivity.kt  Types.kt
app/src/main/java/cn/yzl/saved/delegate/simple/: Fragment.kt  Main2Activity.kt  MainActivity.kt  MainActivity3.java  Parc.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/cn/yizems/auto/save/base/: AutoSaveRestore.kt
base/src/main/java/cn/yzl/auto/save/base/: ABSAsr.kt  AutoSaveRestore.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/yzl/auto/save/: AutoSaveDelegates.kt  AutoSaveDelegatesProvider.kt  AutoSaveHelper.kt  BundleWriter.kt
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle  gradle.properties
ksp/src/main/java/cn/yizems/save/ksp/: AutoSaveRestoreProcessorProvider.kt  BundleSupportType.kt  DeclareData.kt  ex.kt
ksp/src/main/java/cn/yzl/auto/save/ksp/: AutoSaveRestoreProcessorProvider.kt  BundleSupportType.kt  DeclareData.kt  ex.kt
ksp/src/main/java/cn/yzl/save/ksp/: MyClass.kt
savedelegate/: build.gradle
savedelegate/src/main/: AndroidManifest.xml
savedelegate/src/main/java/cn/yizems/auto/save/: BundleWriter.kt  SavedDelegate.kt  SavedDelegateHelper.kt  SavedDelegateProvider.kt
savedelegate/src/main/java/cn/yzl/saved/delegate/: BundleWriter.kt  SavedDelegate.kt  SavedDelegateHelper.kt  SavedDelegateProvider.kt
savedelegate/src/main/java/java/: AutoSaveRestore.java
testlib/: build.gradle  gradle.properties
testlib/src/androidTest/java/cn/yzl/auto/save/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/cn/yzl/auto/save/testlib/: TestActivity.java
testlib/src/test/java/cn/yzl/auto/save/testlib/: ExampleUnitTest.java
