apply plugin: 'maven'

/*
ext {
    publishedGroup = "xxx.xxx.xxx"
    artifactName = "xxx"
    version = android.defaultConfig.versionName
}

apply from: rootProject.file('upload.gradle')
*/

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${MAVEN_UPLOAD_URL}") {
                authentication(userName: "${MAVEN_USER}", password: "${MAVEN_PWD}")
            }

            pom.groupId = publishedGroup
            pom.artifactId = artifactName
            pom.version = android.defaultConfig.versionName
            pom.packaging = "aar"
        }
    }
}

//将源码打包
task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//包含文档和源码的aar
artifacts {
    archives androidSourcesJar
}

