plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}


dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.6'
    compileOnly 'com.google.devtools.ksp:symbol-processing:1.6.21-1.0.6'
    compileOnly("org.jetbrains.kotlin:kotlin-compiler:1.6.21")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    implementation project(":base")

    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9")
    testImplementation("junit:junit:4.13.2")
}
