plugins {
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6'
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    implementation project(":base")

    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9")
    testImplementation("junit:junit:4.13.2")
}
